Other/Website/assets/jade/index.jade
doctype html
html 
	head 
		title Starter Kit
		link(rel="stylesheet" href="assets/css/index.css")
		link(rel="shortcut icon" href="favicon.ico")
		
		meta(charset="utf-8")
		meta(meta name="viewport" content="width=device-width")
			
		body 
			
			.site__wrapper
				header.island.site__header
					.wrapper
						h1.mega.site__title Starter Kits
						span.beta.subhead Ground Zero for your Next Web Project
					
				main(role="content").island.site__content
					.wrapper
					
						form					
							a(href="../../../projects.html").link.btn
								i.fa.fa-arrow-left
								|  Back
									
							a(href="http://github.com/NicholasAdamou/StarterKits/archive/master.zip").link.btn
								i.fa.fa-download
								|  Download
									
						hr 
						
						p.meta
							a(href="http://github.com/Nicholasdamou/StarterKits/archive/master.zip") Download StarterKits
							|  or 
							a(href="http://github.com/NicholasAdamou/StarterKits" target="_blank") View on GitHub
							
						p
							small A thing made by, 
								a(href="http://nicholasadamou.me/" target="_blank") Nicholas Adamou
		
			script(src="assets/js/0-tools/min/jquery-2.1.4-min.js")
			script(src="assets/js/functions.js")
			
			

Website/index.html
<!DOCTYPE html>
<html> 
  <head> 
    <title>Starter Kit</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width">
    <body> 
      <div class="site__wrapper">
        <header class="island site__header">
          <div class="wrapper">
            <h1 class="mega site__title">Starter Kits</h1><span class="beta subhead">Ground Zero for your Next Web Project</span>
          </div>
        </header>
        <main role="content" class="island site__content">
          <div class="wrapper">
            <form>					<a href="../../../" class="link btn"><i class="fa fa-arrow-left"></i> Back</a><a href="http://github.com/NickAdamou/StarterKits/archive/master.zip" class="link btn"><i class="fa fa-download"></i> Download</a></form>
            <hr>
            <p class="meta"><a href="http://github.com/NickAdamou/StarterKits/archive/master.zip">Download StarterKits</a> or <a href="http://github.com/NickAdamou/StarterKits" target="_blank">View on GitHub</a></p>
            <p><small>A thing made by, <a href="http://nicholasadamou.me/" target="_blank">Nicholas Adamou</a></small></p>
          </div>
        </main>
      </div>
      <script src="assets/js/0-tools/min/jquery-2.1.4-min.js"></script>
      <script src="assets/js/functions.js"></script>
    </body>
  </head>
</html>
